<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ysi-wW-NIx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="Yebimom_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="d0k-di-5CM">
                        <barButtonItem key="leftBarButtonItem" image="icon_menu" id="N4D-jV-3RR">
                            <connections>
                                <action selector="menuENSide:" destination="BYZ-38-t0r" id="esV-4K-NZp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="-260"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="1d2-fN-I90">
            <objects>
                <tableViewController id="eO0-mK-8cW" customClass="MainTableViewController" customModule="Yebimom_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="307" sectionHeaderHeight="22" sectionFooterHeight="22" id="8d4-vc-S5K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventTableCell" rowHeight="240" id="RBb-W1-q19" customClass="EventTableViewCell" customModule="Yebimom_iOS" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RBb-W1-q19" id="IuM-lj-crS">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g47-fA-eNQ">
                                            <rect key="frame" x="0.0" y="-1" width="600" height="239.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="240" id="RcO-4t-zlQ"/>
                                                <constraint firstAttribute="width" constant="600" id="t9P-Ax-UHo"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="예비맘" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ret-a7-zbc">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="n건" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DH7-Ga-mEz">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="특별 이벤트" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWn-rj-Hch">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="qWn-rj-Hch" secondAttribute="centerY" id="0TC-b0-I0u"/>
                                        <constraint firstAttribute="centerX" secondItem="DH7-Ga-mEz" secondAttribute="centerX" id="Cvq-eC-2ND"/>
                                        <constraint firstAttribute="centerX" secondItem="qWn-rj-Hch" secondAttribute="centerX" id="Dor-fw-bFX"/>
                                        <constraint firstItem="DH7-Ga-mEz" firstAttribute="top" secondItem="qWn-rj-Hch" secondAttribute="bottom" constant="10" id="E8h-jK-UdO"/>
                                        <constraint firstItem="qWn-rj-Hch" firstAttribute="top" secondItem="ret-a7-zbc" secondAttribute="bottom" constant="20" id="LGA-T8-kJA"/>
                                        <constraint firstAttribute="centerX" secondItem="ret-a7-zbc" secondAttribute="centerX" id="Ymg-DN-Q9u"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="ret-a7-zbc"/>
                                            <exclude reference="DH7-Ga-mEz"/>
                                            <exclude reference="qWn-rj-Hch"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="Cvq-eC-2ND"/>
                                            <exclude reference="E8h-jK-UdO"/>
                                            <exclude reference="0TC-b0-I0u"/>
                                            <exclude reference="Dor-fw-bFX"/>
                                            <exclude reference="LGA-T8-kJA"/>
                                            <exclude reference="Ymg-DN-Q9u"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="ret-a7-zbc"/>
                                            <include reference="DH7-Ga-mEz"/>
                                            <include reference="qWn-rj-Hch"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="Cvq-eC-2ND"/>
                                            <include reference="E8h-jK-UdO"/>
                                            <include reference="0TC-b0-I0u"/>
                                            <include reference="Dor-fw-bFX"/>
                                            <include reference="LGA-T8-kJA"/>
                                            <include reference="Ymg-DN-Q9u"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="numOfEventsLabel" destination="DH7-Ga-mEz" id="QCe-52-nfM"/>
                                    <segue destination="nDW-Qv-1zx" kind="show" id="2Pl-xX-6bt"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryTableCell" rowHeight="240" id="nSS-3z-sgS" customClass="CategoryTableViewCell" customModule="Yebimom_iOS" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nSS-3z-sgS" id="18s-Nm-sq8">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BqA-A5-p7q">
                                            <rect key="frame" x="0.0" y="-1" width="600" height="239.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="240" id="CdU-Ne-B42"/>
                                                <constraint firstAttribute="width" constant="600" id="SYu-YE-G14"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="산후조리원" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTJ-43-aXE">
                                            <rect key="frame" x="263" y="108" width="74" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4J-Nw-YBv">
                                            <rect key="frame" x="211" y="80" width="179" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="111" y="68" width="179" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="n곳" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4N-eX-61a">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GTJ-43-aXE" firstAttribute="centerX" secondItem="I4J-Nw-YBv" secondAttribute="centerX" constant="-0.5" id="5B3-Yb-Y7E"/>
                                        <constraint firstAttribute="centerX" secondItem="d4N-eX-61a" secondAttribute="centerX" id="AeS-c9-G44"/>
                                        <constraint firstItem="d4N-eX-61a" firstAttribute="top" secondItem="GTJ-43-aXE" secondAttribute="bottom" constant="10" id="Ave-Ey-L8D"/>
                                        <constraint firstAttribute="centerX" secondItem="I4J-Nw-YBv" secondAttribute="centerX" id="VQf-mA-WHv"/>
                                        <constraint firstItem="GTJ-43-aXE" firstAttribute="top" secondItem="I4J-Nw-YBv" secondAttribute="bottom" constant="20.5" id="dwm-5K-Lxj"/>
                                        <constraint firstAttribute="centerY" secondItem="GTJ-43-aXE" secondAttribute="centerY" id="soN-le-m7n"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="d4N-eX-61a"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="AeS-c9-G44"/>
                                            <exclude reference="Ave-Ey-L8D"/>
                                            <exclude reference="dwm-5K-Lxj"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="d4N-eX-61a"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="AeS-c9-G44"/>
                                            <include reference="Ave-Ey-L8D"/>
                                            <include reference="dwm-5K-Lxj"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryNameLabel" destination="I4J-Nw-YBv" id="MbO-Zs-why"/>
                                    <outlet property="numOfCentersOfCategoryLabel" destination="d4N-eX-61a" id="1BO-cQ-MKt"/>
                                    <segue destination="RXA-mg-BlP" kind="show" identifier="ShowCategoryPage" id="xoo-Ic-CSn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eO0-mK-8cW" id="Fdd-9D-ChN"/>
                            <outlet property="delegate" destination="eO0-mK-8cW" id="n94-HM-wby"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Rpd-A8-cTg">
                        <barButtonItem key="leftBarButtonItem" image="icon_menu" id="hbb-3P-57m">
                            <connections>
                                <action selector="menuENSide:" destination="eO0-mK-8cW" id="yhY-zz-18X"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="icon_user_mother" id="ALe-Xo-dX7">
                            <connections>
                                <segue destination="YUm-T2-MrP" kind="show" id="acS-2F-BmK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="to7-pr-c71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573" y="578"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rgY-9j-59t">
            <objects>
                <viewController id="YUm-T2-MrP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vHT-RP-po6"/>
                        <viewControllerLayoutGuide type="bottom" id="nqc-lZ-z7F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G0b-rQ-Cjy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chy-rW-saS">
                                <rect key="frame" x="226" y="355" width="148" height="30"/>
                                <state key="normal" title="페이스북으로 로그인하기">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oE-2I-vJT">
                                <rect key="frame" x="157" y="407" width="39" height="30"/>
                                <state key="normal" title="회원가입">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="157" y="407" width="52" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="heQ-uc-Zgb" kind="show" id="lbd-un-G9Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXk-oW-FEd">
                                <rect key="frame" x="226" y="285" width="148" height="30"/>
                                <state key="normal" title="카카오톡으로 로그인하기">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lca-qQ-uPj">
                                <rect key="frame" x="369" y="431" width="46" height="30"/>
                                <state key="normal" title="로그인">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="222" y="407" width="39" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="ibu-8l-OxG" kind="show" id="I3i-9x-ovm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="MXk-oW-FEd" secondAttribute="centerY" id="1kF-dZ-e0r"/>
                            <constraint firstItem="chy-rW-saS" firstAttribute="top" secondItem="MXk-oW-FEd" secondAttribute="bottom" constant="10" id="CEl-zp-WRc"/>
                            <constraint firstItem="lca-qQ-uPj" firstAttribute="top" secondItem="chy-rW-saS" secondAttribute="bottom" constant="35" id="FSE-h0-OLk"/>
                            <constraint firstAttribute="centerX" secondItem="chy-rW-saS" secondAttribute="centerX" id="RCU-RF-hdG"/>
                            <constraint firstAttribute="centerX" secondItem="MXk-oW-FEd" secondAttribute="centerX" id="U06-Mb-7Bw"/>
                            <constraint firstItem="3oE-2I-vJT" firstAttribute="top" secondItem="chy-rW-saS" secondAttribute="bottom" constant="35" id="VeU-Ze-wft"/>
                            <constraint firstItem="3oE-2I-vJT" firstAttribute="leading" secondItem="G0b-rQ-Cjy" secondAttribute="leadingMargin" constant="85" id="WFN-e0-cBC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lca-qQ-uPj" secondAttribute="trailing" constant="85" id="zUK-bI-yER"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VeU-Ze-wft"/>
                                <exclude reference="WFN-e0-cBC"/>
                                <exclude reference="FSE-h0-OLk"/>
                                <exclude reference="zUK-bI-yER"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="VeU-Ze-wft"/>
                                <include reference="WFN-e0-cBC"/>
                                <include reference="FSE-h0-OLk"/>
                                <include reference="zUK-bI-yER"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUy-Js-FQ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592" y="578"/>
        </scene>
        <!--Category Page Table View Controller-->
        <scene sceneID="i23-IT-WHl">
            <objects>
                <tableViewController id="RXA-mg-BlP" customClass="CategoryPageTableViewController" customModule="Yebimom_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="QBM-d0-KUY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryPageTableCell" rowHeight="300" id="Ecj-rJ-YFC" customClass="CategoryPageTableViewCell" customModule="Yebimom_iOS" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ecj-rJ-YFC" id="Tut-gY-VhX">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="if1-7d-hNW">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="220" id="2Dp-39-GbF"/>
                                                <constraint firstAttribute="width" constant="400" id="iMc-0p-SOo"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2Dp-39-GbF"/>
                                                    <exclude reference="iMc-0p-SOo"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="2Dp-39-GbF"/>
                                                    <include reference="iMc-0p-SOo"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="산후조리원 이름" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sj0-oW-URb">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ULM-5m-XER"/>
                                                <constraint firstAttribute="width" constant="400" id="zre-Ha-niu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ULM-5m-XER"/>
                                                    <exclude reference="zre-Ha-niu"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                <rect key="frame" x="8" y="235" width="384" height="21"/>
                                                <mask key="constraints">
                                                    <include reference="ULM-5m-XER"/>
                                                    <include reference="zre-Ha-niu"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="산후조리원 주소" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ot-HQ-1Ao">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32.5" id="7iH-5f-kHj"/>
                                                <constraint firstAttribute="width" constant="400" id="Mcd-zC-ca6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7iH-5f-kHj"/>
                                                    <exclude reference="Mcd-zC-ca6"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                <rect key="frame" x="8" y="264" width="108" height="21"/>
                                                <mask key="constraints">
                                                    <include reference="7iH-5f-kHj"/>
                                                    <include reference="Mcd-zC-ca6"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="6Ot-HQ-1Ao" secondAttribute="bottom" constant="5" id="KV8-sE-bTl"/>
                                        <constraint firstItem="sj0-oW-URb" firstAttribute="top" secondItem="if1-7d-hNW" secondAttribute="bottom" constant="5" id="dYD-Gj-Tqj"/>
                                        <constraint firstAttribute="centerX" secondItem="if1-7d-hNW" secondAttribute="centerX" id="iXL-lV-SXV"/>
                                        <constraint firstItem="6Ot-HQ-1Ao" firstAttribute="top" secondItem="sj0-oW-URb" secondAttribute="bottom" constant="3" id="weR-DF-5m6"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="if1-7d-hNW"/>
                                            <exclude reference="sj0-oW-URb"/>
                                            <exclude reference="6Ot-HQ-1Ao"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="KV8-sE-bTl"/>
                                            <exclude reference="weR-DF-5m6"/>
                                            <exclude reference="dYD-Gj-Tqj"/>
                                            <exclude reference="iXL-lV-SXV"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="if1-7d-hNW"/>
                                            <include reference="sj0-oW-URb"/>
                                            <include reference="6Ot-HQ-1Ao"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="KV8-sE-bTl"/>
                                            <include reference="weR-DF-5m6"/>
                                            <include reference="dYD-Gj-Tqj"/>
                                            <include reference="iXL-lV-SXV"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="centerAddressLabel" destination="6Ot-HQ-1Ao" id="Fb7-TM-uPT"/>
                                    <outlet property="centerNameLabel" destination="sj0-oW-URb" id="XZ0-4Q-FfA"/>
                                    <segue destination="tRu-pw-Gf4" kind="show" id="JTd-kY-izq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RXA-mg-BlP" id="xic-6f-ua9"/>
                            <outlet property="delegate" destination="RXA-mg-BlP" id="UV3-2C-HHK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kp-Gw-s0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573" y="1997"/>
        </scene>
        <!--Center Of Category View Controller-->
        <scene sceneID="ESh-P1-Dxs">
            <objects>
                <viewController id="tRu-pw-Gf4" customClass="CenterOfCategoryViewController" customModule="Yebimom_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oH7-5l-jy1"/>
                        <viewControllerLayoutGuide type="bottom" id="QYt-tU-Jmy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Qb-tF-jrp">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9l-JI-Xae">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1F-7o-1H5" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="시설(facilities)" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tnV-KG-Gjt">
                                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="147" y="669" width="106" height="47"/>
                                                </variation>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="리뷰 정보" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vi0-H6-m7M">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="산후조리원 이미지" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gy3-gw-Fdp">
                                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="kFq-Lp-17y"/>
                                                    <constraint firstAttribute="width" constant="350" id="xAz-nz-Hzy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="kFq-Lp-17y"/>
                                                        <exclude reference="xAz-nz-Hzy"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="34" y="21" width="350" height="30"/>
                                                    <mask key="constraints">
                                                        <include reference="kFq-Lp-17y"/>
                                                        <include reference="xAz-nz-Hzy"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Vi0-H6-m7M" firstAttribute="top" secondItem="B1F-7o-1H5" secondAttribute="top" constant="294" id="1cd-pK-l9N"/>
                                            <constraint firstAttribute="centerX" secondItem="tnV-KG-Gjt" secondAttribute="centerX" id="9lt-ra-bza"/>
                                            <constraint firstAttribute="bottom" secondItem="tnV-KG-Gjt" secondAttribute="bottom" constant="201" id="9m7-HV-2v0"/>
                                            <constraint firstItem="Gy3-gw-Fdp" firstAttribute="top" secondItem="B1F-7o-1H5" secondAttribute="top" id="BNg-Of-YH6"/>
                                            <constraint firstAttribute="centerX" secondItem="Vi0-H6-m7M" secondAttribute="centerX" id="Hk9-ld-NhE"/>
                                            <constraint firstItem="Vi0-H6-m7M" firstAttribute="top" secondItem="Gy3-gw-Fdp" secondAttribute="bottom" constant="248" id="JEc-XL-HWA"/>
                                            <constraint firstAttribute="centerX" secondItem="Gy3-gw-Fdp" secondAttribute="centerX" id="fHd-Tm-m5f"/>
                                            <constraint firstItem="tnV-KG-Gjt" firstAttribute="top" secondItem="Vi0-H6-m7M" secondAttribute="bottom" constant="354" id="mQZ-MC-xnV"/>
                                            <constraint firstAttribute="trailing" secondItem="Gy3-gw-Fdp" secondAttribute="trailing" id="o1P-eK-sFw"/>
                                            <constraint firstItem="Gy3-gw-Fdp" firstAttribute="leading" secondItem="B1F-7o-1H5" secondAttribute="leading" id="wcf-rm-YPp"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="tnV-KG-Gjt"/>
                                                <exclude reference="Vi0-H6-m7M"/>
                                                <exclude reference="Gy3-gw-Fdp"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="BNg-Of-YH6"/>
                                                <exclude reference="fHd-Tm-m5f"/>
                                                <exclude reference="o1P-eK-sFw"/>
                                                <exclude reference="wcf-rm-YPp"/>
                                                <exclude reference="1cd-pK-l9N"/>
                                                <exclude reference="Hk9-ld-NhE"/>
                                                <exclude reference="JEc-XL-HWA"/>
                                                <exclude reference="9lt-ra-bza"/>
                                                <exclude reference="9m7-HV-2v0"/>
                                                <exclude reference="mQZ-MC-xnV"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="tnV-KG-Gjt"/>
                                                <include reference="Vi0-H6-m7M"/>
                                                <include reference="Gy3-gw-Fdp"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="BNg-Of-YH6"/>
                                                <include reference="fHd-Tm-m5f"/>
                                                <include reference="o1P-eK-sFw"/>
                                                <include reference="wcf-rm-YPp"/>
                                                <include reference="1cd-pK-l9N"/>
                                                <include reference="Hk9-ld-NhE"/>
                                                <include reference="JEc-XL-HWA"/>
                                                <include reference="9lt-ra-bza"/>
                                                <include reference="9m7-HV-2v0"/>
                                                <include reference="mQZ-MC-xnV"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="B1F-7o-1H5" secondAttribute="bottom" id="NpV-TC-ONc"/>
                                    <constraint firstAttribute="trailing" secondItem="B1F-7o-1H5" secondAttribute="trailing" id="Oxh-pe-aID"/>
                                    <constraint firstItem="B1F-7o-1H5" firstAttribute="top" secondItem="T9l-JI-Xae" secondAttribute="top" id="due-st-Zvh"/>
                                    <constraint firstItem="B1F-7o-1H5" firstAttribute="leading" secondItem="T9l-JI-Xae" secondAttribute="leading" id="nhU-uo-eep"/>
                                    <constraint firstAttribute="centerX" secondItem="B1F-7o-1H5" secondAttribute="centerX" id="r1S-Cn-QIP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="B1F-7o-1H5"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="NpV-TC-ONc"/>
                                        <exclude reference="Oxh-pe-aID"/>
                                        <exclude reference="due-st-Zvh"/>
                                        <exclude reference="nhU-uo-eep"/>
                                        <exclude reference="r1S-Cn-QIP"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="B1F-7o-1H5"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="NpV-TC-ONc"/>
                                        <include reference="Oxh-pe-aID"/>
                                        <include reference="due-st-Zvh"/>
                                        <include reference="nhU-uo-eep"/>
                                        <include reference="r1S-Cn-QIP"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="T9l-JI-Xae" secondAttribute="trailing" id="0B3-1i-GOP"/>
                            <constraint firstItem="T9l-JI-Xae" firstAttribute="leading" secondItem="9Qb-tF-jrp" secondAttribute="leading" id="9Et-P2-GBO"/>
                            <constraint firstItem="T9l-JI-Xae" firstAttribute="top" secondItem="oH7-5l-jy1" secondAttribute="bottom" id="AcD-gW-odF"/>
                            <constraint firstAttribute="bottom" secondItem="T9l-JI-Xae" secondAttribute="bottom" id="fXN-5v-L3N"/>
                            <constraint firstAttribute="centerX" secondItem="T9l-JI-Xae" secondAttribute="centerX" id="lO8-Fz-IUu"/>
                            <constraint firstItem="B1F-7o-1H5" firstAttribute="width" secondItem="9Qb-tF-jrp" secondAttribute="width" id="rvu-Ke-7qP"/>
                            <constraint firstItem="B1F-7o-1H5" firstAttribute="height" secondItem="9Qb-tF-jrp" secondAttribute="height" id="tbL-rL-bEx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="T9l-JI-Xae"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="rvu-Ke-7qP"/>
                                <exclude reference="tbL-rL-bEx"/>
                                <exclude reference="0B3-1i-GOP"/>
                                <exclude reference="9Et-P2-GBO"/>
                                <exclude reference="AcD-gW-odF"/>
                                <exclude reference="fXN-5v-L3N"/>
                                <exclude reference="lO8-Fz-IUu"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="T9l-JI-Xae"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="rvu-Ke-7qP"/>
                                <include reference="tbL-rL-bEx"/>
                                <include reference="0B3-1i-GOP"/>
                                <include reference="9Et-P2-GBO"/>
                                <include reference="AcD-gW-odF"/>
                                <include reference="fXN-5v-L3N"/>
                                <include reference="lO8-Fz-IUu"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="900"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMN-lq-m2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="1997"/>
        </scene>
        <!--Event Page Table View Controller-->
        <scene sceneID="2f4-6o-Ome">
            <objects>
                <tableViewController id="nDW-Qv-1zx" customClass="EventPageTableViewController" customModule="Yebimom_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OyY-uo-jTa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventPageTableCell" rowHeight="240" id="L3C-Jn-MwX" customClass="EventPageTableViewCell" customModule="Yebimom_iOS" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L3C-Jn-MwX" id="AsQ-bm-AKw">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="85F-jk-XCO">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="400" id="ewC-Ka-pLp"/>
                                                <constraint firstAttribute="height" constant="239.5" id="xrK-ka-Nnr"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ewC-Ka-pLp"/>
                                                    <exclude reference="xrK-ka-Nnr"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="ewC-Ka-pLp"/>
                                                    <include reference="xrK-ka-Nnr"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이벤트 셀 표시용 임시 레이블 : 추후에 이미지로 대체" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58s-jO-4qd">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="58s-jO-4qd" secondAttribute="centerY" id="76K-y1-vxc"/>
                                        <constraint firstAttribute="centerX" secondItem="58s-jO-4qd" secondAttribute="centerX" id="7Nc-NG-7cM"/>
                                        <constraint firstAttribute="centerY" secondItem="85F-jk-XCO" secondAttribute="centerY" id="IaD-OH-7QU"/>
                                        <constraint firstAttribute="centerX" secondItem="85F-jk-XCO" secondAttribute="centerX" id="rWb-CY-w4Y"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="85F-jk-XCO"/>
                                            <exclude reference="58s-jO-4qd"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="76K-y1-vxc"/>
                                            <exclude reference="7Nc-NG-7cM"/>
                                            <exclude reference="IaD-OH-7QU"/>
                                            <exclude reference="rWb-CY-w4Y"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="85F-jk-XCO"/>
                                            <include reference="58s-jO-4qd"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="76K-y1-vxc"/>
                                            <include reference="7Nc-NG-7cM"/>
                                            <include reference="IaD-OH-7QU"/>
                                            <include reference="rWb-CY-w4Y"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventImage" destination="85F-jk-XCO" id="4Og-mh-dHj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nDW-Qv-1zx" id="faY-fs-H34"/>
                            <outlet property="delegate" destination="nDW-Qv-1zx" id="WuA-a7-pAL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDl-MP-jzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573" y="1305"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="1R5-ZZ-uKI">
            <objects>
                <viewController id="heQ-uc-Zgb" customClass="SignupViewController" customModule="Yebimom_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ANp-3t-beR"/>
                        <viewControllerLayoutGuide type="bottom" id="exJ-8C-eTz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9IK-Bx-YCO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkr-en-F6D">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="F8c-dC-iOF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="Tvs-96-TOF"/>
                                    <constraint firstAttribute="height" constant="30" id="gdE-19-VUt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="로그인하러 가기">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="F8c-dC-iOF"/>
                                        <exclude reference="Tvs-96-TOF"/>
                                        <exclude reference="gdE-19-VUt"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="F8c-dC-iOF"/>
                                        <include reference="Tvs-96-TOF"/>
                                        <include reference="gdE-19-VUt"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="ibu-8l-OxG" kind="show" id="EtR-88-toc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="사용자 명" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yVD-GE-j0e">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="IoP-KT-6Mg"/>
                                    <constraint firstAttribute="width" constant="368" id="USj-L7-I0j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IoP-KT-6Mg"/>
                                        <exclude reference="USj-L7-I0j"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="IoP-KT-6Mg"/>
                                        <include reference="USj-L7-I0j"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="userNameTextFieldReturn:" destination="heQ-uc-Zgb" eventType="editingDidEnd" id="PLq-c1-JHm"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bzl-d6-OF1">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="GXa-f3-Pxn"/>
                                    <constraint firstAttribute="height" constant="45" id="LLo-mj-ipQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GXa-f3-Pxn"/>
                                        <exclude reference="LLo-mj-ipQ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GXa-f3-Pxn"/>
                                        <include reference="LLo-mj-ipQ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="passwordTextFieldReturn:" destination="heQ-uc-Zgb" eventType="editingDidEnd" id="Wmm-yc-EQC"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 확인" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yoT-6j-2uC">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="QZh-uU-WbL"/>
                                    <constraint firstAttribute="height" constant="45" id="dX2-Gh-uJu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QZh-uU-WbL"/>
                                        <exclude reference="dX2-Gh-uJu"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="QZh-uU-WbL"/>
                                        <include reference="dX2-Gh-uJu"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="passwordConfirmTextFieldReturn:" destination="heQ-uc-Zgb" eventType="editingDidEnd" id="KC2-4Y-m8v"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcU-Xp-i3Y">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XHn-mi-hlM"/>
                                    <constraint firstAttribute="width" constant="368" id="XzS-oz-pMT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="회원가입">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XHn-mi-hlM"/>
                                        <exclude reference="XzS-oz-pMT"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="XHn-mi-hlM"/>
                                        <include reference="XzS-oz-pMT"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="signupTry:" destination="heQ-uc-Zgb" eventType="touchUpInside" id="lo0-ir-CTM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qkr-en-F6D" firstAttribute="top" secondItem="ANp-3t-beR" secondAttribute="bottom" constant="11" id="44R-iy-6Z6"/>
                            <constraint firstItem="OcU-Xp-i3Y" firstAttribute="top" secondItem="yoT-6j-2uC" secondAttribute="bottom" constant="20" id="A1D-Wd-UhU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qkr-en-F6D" secondAttribute="trailing" id="EdQ-KI-8Y8"/>
                            <constraint firstItem="yVD-GE-j0e" firstAttribute="top" secondItem="qkr-en-F6D" secondAttribute="bottom" constant="11" id="HYI-Gi-wOK"/>
                            <constraint firstAttribute="centerX" secondItem="yVD-GE-j0e" secondAttribute="centerX" id="Pfk-MY-v3i"/>
                            <constraint firstAttribute="centerX" secondItem="yoT-6j-2uC" secondAttribute="centerX" id="efB-sL-cpj"/>
                            <constraint firstItem="yoT-6j-2uC" firstAttribute="top" secondItem="bzl-d6-OF1" secondAttribute="bottom" constant="10" id="gd9-FO-Rba"/>
                            <constraint firstAttribute="centerX" secondItem="OcU-Xp-i3Y" secondAttribute="centerX" id="woR-Mz-Ymk"/>
                            <constraint firstAttribute="centerX" secondItem="bzl-d6-OF1" secondAttribute="centerX" id="xRe-B8-CEV"/>
                            <constraint firstItem="bzl-d6-OF1" firstAttribute="top" secondItem="yVD-GE-j0e" secondAttribute="bottom" constant="10" id="zBZ-xf-9jE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qkr-en-F6D"/>
                                <exclude reference="yVD-GE-j0e"/>
                                <exclude reference="bzl-d6-OF1"/>
                                <exclude reference="yoT-6j-2uC"/>
                                <exclude reference="OcU-Xp-i3Y"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="xRe-B8-CEV"/>
                                <exclude reference="zBZ-xf-9jE"/>
                                <exclude reference="HYI-Gi-wOK"/>
                                <exclude reference="Pfk-MY-v3i"/>
                                <exclude reference="efB-sL-cpj"/>
                                <exclude reference="gd9-FO-Rba"/>
                                <exclude reference="A1D-Wd-UhU"/>
                                <exclude reference="woR-Mz-Ymk"/>
                                <exclude reference="44R-iy-6Z6"/>
                                <exclude reference="EdQ-KI-8Y8"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="qkr-en-F6D"/>
                                <include reference="yVD-GE-j0e"/>
                                <include reference="bzl-d6-OF1"/>
                                <include reference="yoT-6j-2uC"/>
                                <include reference="OcU-Xp-i3Y"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="xRe-B8-CEV"/>
                                <include reference="zBZ-xf-9jE"/>
                                <include reference="HYI-Gi-wOK"/>
                                <include reference="Pfk-MY-v3i"/>
                                <include reference="efB-sL-cpj"/>
                                <include reference="gd9-FO-Rba"/>
                                <include reference="A1D-Wd-UhU"/>
                                <include reference="woR-Mz-Ymk"/>
                                <include reference="44R-iy-6Z6"/>
                                <include reference="EdQ-KI-8Y8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="passwordConfirmTextField" destination="yoT-6j-2uC" id="zmw-Dd-r50"/>
                        <outlet property="passwordTextField" destination="bzl-d6-OF1" id="V6G-YR-zON"/>
                        <outlet property="userNameTextField" destination="yVD-GE-j0e" id="4eA-1l-S0E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okf-MD-vKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3024" y="578"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="LXT-TE-6rJ">
            <objects>
                <viewController id="ibu-8l-OxG" customClass="LoginViewController" customModule="Yebimom_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YfC-dh-x23"/>
                        <viewControllerLayoutGuide type="bottom" id="zcb-H5-npK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ddw-KL-bq7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8LS-Mh-bEF">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5yU-4G-FkD"/>
                                    <constraint firstAttribute="width" constant="368" id="xVB-7y-wAa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5yU-4G-FkD"/>
                                        <exclude reference="xVB-7y-wAa"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5yU-4G-FkD"/>
                                        <include reference="xVB-7y-wAa"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="passwordTextFieldReturn:" destination="ibu-8l-OxG" eventType="editingDidEnd" id="yB8-HF-XPO"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Xr-hy-ONu">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="Z5N-ng-HdM"/>
                                    <constraint firstAttribute="height" constant="45" id="s4e-Ut-sZd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="로그인">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Z5N-ng-HdM"/>
                                        <exclude reference="s4e-Ut-sZd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Z5N-ng-HdM"/>
                                        <include reference="s4e-Ut-sZd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginTry:" destination="ibu-8l-OxG" eventType="touchUpInside" id="fN5-qF-APZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="사용자 명" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ssb-D4-eE0">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="K74-bR-7Ej"/>
                                    <constraint firstAttribute="height" constant="45" id="Wj2-CM-D3L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="K74-bR-7Ej"/>
                                        <exclude reference="Wj2-CM-D3L"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="K74-bR-7Ej"/>
                                        <include reference="Wj2-CM-D3L"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="userNameTextFieldReturn:" destination="ibu-8l-OxG" eventType="editingDidEnd" id="Bvi-E6-rJ6"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfW-Tf-elE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="6cT-V5-Wpu"/>
                                    <constraint firstAttribute="height" constant="30" id="qLz-6I-ty3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="회원가입하러 가기">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6cT-V5-Wpu"/>
                                        <exclude reference="qLz-6I-ty3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6cT-V5-Wpu"/>
                                        <include reference="qLz-6I-ty3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="heQ-uc-Zgb" kind="show" id="eoo-oY-ast"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3h-Ts-DbR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="9cp-9A-1vD"/>
                                    <constraint firstAttribute="height" constant="30" id="e7c-o2-dj4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="비밀번호를 잊으셨나요?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9cp-9A-1vD"/>
                                        <exclude reference="e7c-o2-dj4"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9cp-9A-1vD"/>
                                        <include reference="e7c-o2-dj4"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8LS-Mh-bEF" firstAttribute="top" secondItem="Ssb-D4-eE0" secondAttribute="bottom" constant="10" id="1cf-Tf-HTQ"/>
                            <constraint firstItem="Ssb-D4-eE0" firstAttribute="top" secondItem="R3h-Ts-DbR" secondAttribute="bottom" constant="20" id="F6R-mH-b34"/>
                            <constraint firstItem="R3h-Ts-DbR" firstAttribute="top" secondItem="YfC-dh-x23" secondAttribute="bottom" constant="11" id="Mms-qj-X1r"/>
                            <constraint firstItem="gfW-Tf-elE" firstAttribute="top" secondItem="YfC-dh-x23" secondAttribute="bottom" constant="11" id="Nmf-9W-crD"/>
                            <constraint firstItem="R3h-Ts-DbR" firstAttribute="leading" secondItem="ddw-KL-bq7" secondAttribute="leading" constant="16" id="PJW-Au-SJB"/>
                            <constraint firstAttribute="centerX" secondItem="8LS-Mh-bEF" secondAttribute="centerX" id="RON-GV-Y8o"/>
                            <constraint firstAttribute="centerX" secondItem="6Xr-hy-ONu" secondAttribute="centerX" id="lMq-KI-jbf"/>
                            <constraint firstItem="6Xr-hy-ONu" firstAttribute="top" secondItem="8LS-Mh-bEF" secondAttribute="bottom" constant="20" id="sA9-5y-ywZ"/>
                            <constraint firstAttribute="trailing" secondItem="gfW-Tf-elE" secondAttribute="trailing" constant="13" id="yVM-74-HDd"/>
                            <constraint firstAttribute="centerX" secondItem="Ssb-D4-eE0" secondAttribute="centerX" id="yaT-kH-bta"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8LS-Mh-bEF"/>
                                <exclude reference="6Xr-hy-ONu"/>
                                <exclude reference="Ssb-D4-eE0"/>
                                <exclude reference="gfW-Tf-elE"/>
                                <exclude reference="R3h-Ts-DbR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1cf-Tf-HTQ"/>
                                <exclude reference="RON-GV-Y8o"/>
                                <exclude reference="F6R-mH-b34"/>
                                <exclude reference="yaT-kH-bta"/>
                                <exclude reference="lMq-KI-jbf"/>
                                <exclude reference="sA9-5y-ywZ"/>
                                <exclude reference="Mms-qj-X1r"/>
                                <exclude reference="PJW-Au-SJB"/>
                                <exclude reference="Nmf-9W-crD"/>
                                <exclude reference="yVM-74-HDd"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="8LS-Mh-bEF"/>
                                <include reference="6Xr-hy-ONu"/>
                                <include reference="Ssb-D4-eE0"/>
                                <include reference="gfW-Tf-elE"/>
                                <include reference="R3h-Ts-DbR"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1cf-Tf-HTQ"/>
                                <include reference="RON-GV-Y8o"/>
                                <include reference="F6R-mH-b34"/>
                                <include reference="yaT-kH-bta"/>
                                <include reference="lMq-KI-jbf"/>
                                <include reference="sA9-5y-ywZ"/>
                                <include reference="Mms-qj-X1r"/>
                                <include reference="PJW-Au-SJB"/>
                                <include reference="Nmf-9W-crD"/>
                                <include reference="yVM-74-HDd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="8LS-Mh-bEF" id="XPx-8I-2Zt"/>
                        <outlet property="userNameTextField" destination="Ssb-D4-eE0" id="pAt-qS-iQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8R-yD-jcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2329.5" y="578"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zhw-KJ-nt8">
            <objects>
                <viewController storyboardIdentifier="List" id="S7d-n1-COJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j0O-Yi-Tqw"/>
                        <viewControllerLayoutGuide type="bottom" id="dVu-Pb-3qr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BLy-QR-Rrn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tq4-60-x8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8" y="-1010"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="g0t-mT-fCB">
            <objects>
                <viewController storyboardIdentifier="Help" id="dqd-fi-b3n" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uqv-QJ-QCg"/>
                        <viewControllerLayoutGuide type="bottom" id="1D3-WM-GkJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0nm-DJ-hwG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03f-1T-Nfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="-1030"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1QQ-ET-IyM">
            <objects>
                <viewController storyboardIdentifier="Settings" id="fvi-mB-5Ow" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JH6-fZ-GVB"/>
                        <viewControllerLayoutGuide type="bottom" id="2gj-PI-mj8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vH3-0s-eLG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1a-vf-1gZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="-1030"/>
        </scene>
        <!--Swift Side Menu Nav View Controller-->
        <scene sceneID="pW5-U9-wIR">
            <objects>
                <navigationController id="Ysi-wW-NIx" customClass="ENSwiftSideMenuNavViewController" customModule="Yebimom_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wPg-jM-Q6n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eO0-mK-8cW" kind="relationship" relationship="rootViewController" id="Jsc-jA-A1b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZk-6b-Ym2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="-260"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_menu" width="18" height="12"/>
        <image name="icon_user_mother" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eoo-oY-ast"/>
        <segue reference="EtR-88-toc"/>
    </inferredMetricsTieBreakers>
</document>
